APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

ROUND_DURATION=2

POSTMARK_SECRET=

STRIPE_PUBLIC_KEY=pk_test_gGD5angznT3xQIkvIGYHMprN
STRIPE_SECRET_KEY=

CLEARDB_DATABASE_URL=mysql://homestead:secret@localhost/bidonme?reconnect=true
